\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}% 
\contentsline {section}{\numberline {2}The Data Set \& Problem Statement}{3}{section.2}% 
\contentsline {subsection}{\numberline {2.1}The Data Set}{3}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Problem Statement}{3}{subsection.2.2}% 
\contentsline {section}{\numberline {3}Techniques, Methods and Execution}{3}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Techniques - The Approach to the Data}{4}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Methods - How I Handled the Data}{4}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Execution - Displaying the Data}{4}{subsection.3.3}% 
\contentsline {section}{\numberline {4}Data Analysis}{6}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Player and Match Data Analysis}{6}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Character Data Analysis}{9}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Elo Analysis}{13}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}Multivariate Analysis}{16}{subsection.4.4}% 
\contentsline {subsubsection}{\numberline {4.4.1}Player Performance}{16}{subsubsection.4.4.1}% 
\contentsline {subsubsection}{\numberline {4.4.2}Character Performance}{19}{subsubsection.4.4.2}% 
\contentsline {section}{\numberline {5}Self Evaluation \& Summary of Findings}{22}{section.5}% 
