\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Data Set \& Problem Statement}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Data Set}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problem Statement}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Techniques, Methods and Execution}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Techniques - The Approach to the Data}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Methods - How I Handled the Data}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Execution - Displaying the Data}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Analysis}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Player and Match Data Analysis}{6}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Total Amount of Registered Players in Each State (2019)}}{6}{figure.1}}
\newlabel{fig:figure1}{{1}{6}{The Total Amount of Registered Players in Each State (2019)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Step Graph Representing The Amount of Matches Played in Each State (2019)}}{7}{figure.2}}
\newlabel{fig:figure2}{{2}{7}{Step Graph Representing The Amount of Matches Played in Each State (2019)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Step Graph Representing The Average Amount of Matches Played in Each State (2019)}}{8}{figure.3}}
\newlabel{fig:figure2}{{3}{8}{Step Graph Representing The Average Amount of Matches Played in Each State (2019)}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Character Data Analysis}{9}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Character Usage in Australia, Q1 (2019)}}{9}{figure.4}}
\newlabel{fig:figure2}{{4}{9}{Character Usage in Australia, Q1 (2019)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Character Usage in Australia, Q2 (2019)}}{10}{figure.5}}
\newlabel{fig:figure2}{{5}{10}{Character Usage in Australia, Q2 (2019)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Character Usage in Australia, Q3 (2019)}}{10}{figure.6}}
\newlabel{fig:figure2}{{6}{10}{Character Usage in Australia, Q3 (2019)}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Character Usage in Australia, Q4 (2019)}}{12}{figure.7}}
\newlabel{fig:figure2}{{7}{12}{Character Usage in Australia, Q4 (2019)}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Elo Analysis}{13}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Line Graph Representing Total Elo Gain within each State (2019)}}{13}{figure.8}}
\newlabel{fig:figure2}{{8}{13}{Line Graph Representing Total Elo Gain within each State (2019)}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Line Graph Representing Average Elo Gain within each State (2019)}}{14}{figure.9}}
\newlabel{fig:figure2}{{9}{14}{Line Graph Representing Average Elo Gain within each State (2019)}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Bar Graph Representing Average Elo Gain within each State (2019)}}{15}{figure.10}}
\newlabel{fig:figure2}{{10}{15}{Bar Graph Representing Average Elo Gain within each State (2019)}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Multivariate Analysis}{16}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Player Performance}{16}{subsubsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Player Performance in 2019}}{16}{figure.11}}
\newlabel{fig:figure11}{{11}{16}{Player Performance in 2019}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Quarters and Player Performance (2019)}}{17}{figure.12}}
\newlabel{fig:figure12}{{12}{17}{Quarters and Player Performance (2019)}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Quarters and Player Performance in States (2019)}}{18}{figure.13}}
\newlabel{fig:figure13}{{13}{18}{Quarters and Player Performance in States (2019)}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Character Performance}{19}{subsubsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Character Usage Throughout (2019)}}{19}{figure.14}}
\newlabel{fig:figure14}{{14}{19}{Character Usage Throughout (2019)}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Top 25 Character Usage Throughout (2019)}}{20}{figure.15}}
\newlabel{fig:figure15}{{15}{20}{Top 25 Character Usage Throughout (2019)}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Character Performance in Quarters (2019)}}{20}{figure.16}}
\newlabel{fig:figure16}{{16}{20}{Character Performance in Quarters (2019)}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Top 25 Character Usage Throughout 2019 Quarters}}{21}{figure.17}}
\newlabel{fig:figure16}{{17}{21}{Top 25 Character Usage Throughout 2019 Quarters}{figure.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Self Evaluation \& Summary of Findings}{22}{section.5}}
