\babel@toc {english}{}
\contentsline {figure}{\numberline {1}{\ignorespaces The Total Amount of Registered Players in Each State (2019)}}{4}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Step Graph Representing The Amount of Matches Played in Each State (2019)}}{5}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Step Graph Representing The Average Amount of Matches Played in Each State (2019)}}{6}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Character Usage in Australia, Q1 (2019)}}{7}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Character Usage in Australia, Q2 (2019)}}{8}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Character Usage in Australia, Q3 (2019)}}{8}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Character Usage in Australia, Q4 (2019)}}{10}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Line Graph Representing Total Elo Gain within each State (2019)}}{11}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Line Graph Representing Average Elo Gain within each State (2019)}}{12}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Bar Graph Representing Average Elo Gain within each State (2019)}}{13}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Player Performance in 2019}}{14}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Quarters and Player Performance (2019)}}{15}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Quarters and Player Performance in States (2019)}}{16}{figure.13}
