\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Data Set}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Techniques, Methods and Execution}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Techniques - The Approach to the Data}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Methods - How I Handled the Data}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Execution - Displaying the Data}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Analysis}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Player and Match Data Analysis}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Total Amount of Registered Players in Each State (2019)}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:figure1}{{1}{4}{The Total Amount of Registered Players in Each State (2019)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Step Graph Representing The Amount of Matches Played in Each State (2019)}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:figure2}{{2}{5}{Step Graph Representing The Amount of Matches Played in Each State (2019)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Step Graph Representing The Average Amount of Matches Played in Each State (2019)}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:figure2}{{3}{6}{Step Graph Representing The Average Amount of Matches Played in Each State (2019)}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Character Data Analysis}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Elo Analysis}{7}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Line Graph Representing Total Elo Gain within each State (2019)}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:figure2}{{4}{7}{Line Graph Representing Total Elo Gain within each State (2019)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Line Graph Representing Average Elo Gain within each State (2019)}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:figure2}{{5}{8}{Line Graph Representing Average Elo Gain within each State (2019)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bar Graph Representing Average Elo Gain within each State (2019)}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:figure2}{{6}{9}{Bar Graph Representing Average Elo Gain within each State (2019)}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Extras}{10}{section.5}\protected@file@percent }
