\babel@toc {english}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Scaled Terrain}}{4}{figure.20}
\contentsline {figure}{\numberline {2}{\ignorespaces Looking at the Racer}}{5}{figure.30}
\contentsline {figure}{\numberline {3}{\ignorespaces Camera Rotating with the Racer}}{5}{figure.37}
\contentsline {figure}{\numberline {4}{\ignorespaces The Loaded Model}}{6}{figure.47}
\contentsline {figure}{\numberline {5}{\ignorespaces The Textured Terrain}}{7}{figure.75}
\contentsline {figure}{\numberline {6}{\ignorespaces Afternoon Sun Look}}{8}{figure.91}
\contentsline {figure}{\numberline {7}{\ignorespaces No Sun}}{8}{figure.93}
\contentsline {figure}{\numberline {8}{\ignorespaces The Textured Terrain}}{10}{figure.126}
\contentsline {figure}{\numberline {9}{\ignorespaces The Textured Terrain}}{10}{figure.132}
\contentsline {figure}{\numberline {10}{\ignorespaces The Unscaled Noise}}{11}{figure.148}
\contentsline {figure}{\numberline {11}{\ignorespaces The Scaled Noise}}{11}{figure.150}
\contentsline {figure}{\numberline {12}{\ignorespaces First Look}}{12}{figure.153}
\contentsline {figure}{\numberline {13}{\ignorespaces Final Decision}}{12}{figure.155}
\contentsline {figure}{\numberline {14}{\ignorespaces The Incorrectly Shaded Fog}}{13}{figure.170}
\contentsline {figure}{\numberline {15}{\ignorespaces The Correctly Shaded Fog}}{14}{figure.176}
\contentsline {figure}{\numberline {16}{\ignorespaces Getting the Coordinates from the Racer's Position}}{15}{figure.198}
\contentsline {figure}{\numberline {17}{\ignorespaces The Incorrectly Placed Props}}{16}{figure.208}
\contentsline {figure}{\numberline {18}{\ignorespaces My Prop Design}}{16}{figure.210}
