\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Statement}{2}{subsection.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Methods, Techniques and Execution}{2}{subsection.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scaling the Terrain}{2}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scaled Terrain}}{3}{figure.20}}
\newlabel{fig:figure1}{{1}{3}{Scaled Terrain}{figure.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Setting up the Camera}{3}{section.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Looking at the Racer}}{3}{figure.30}}
\newlabel{fig:figure2}{{2}{3}{Looking at the Racer}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Camera Rotating with the Racer}}{4}{figure.37}}
\newlabel{fig:figure3}{{3}{4}{Camera Rotating with the Racer}{figure.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Orientating and Placing the Racer Model}{4}{section.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Loaded Model}}{5}{figure.47}}
\newlabel{fig:figure4}{{4}{5}{The Loaded Model}{figure.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Texturing the Terrain}{5}{section.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Textured Terrain}}{6}{figure.75}}
\newlabel{fig:figure5}{{5}{6}{The Textured Terrain}{figure.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Lighting from the Sun}{6}{section.76}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Afternoon Sun Look}}{7}{figure.91}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces No Sun}}{7}{figure.93}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Improving Terrain}{8}{section.94}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The Textured Terrain}}{9}{figure.126}}
\newlabel{fig:figure5}{{8}{9}{The Textured Terrain}{figure.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The Textured Terrain}}{9}{figure.132}}
\newlabel{fig:figure5}{{9}{9}{The Textured Terrain}{figure.132}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Adding Fog}{10}{section.133}}
\newlabel{fig:figure10}{{8}{10}{Adding Fog}{section.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces First Look}}{10}{figure.135}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Final Decision}}{10}{figure.137}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The Incorrectly Shaded Fog}}{11}{figure.152}}
\newlabel{fig:figure10}{{12}{11}{The Incorrectly Shaded Fog}{figure.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The Correctly Shaded Fog}}{12}{figure.158}}
\newlabel{fig:figure10}{{13}{12}{The Correctly Shaded Fog}{figure.158}{}}
