\babel@toc {english}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Scaled Terrain}}{3}{figure.20}
\contentsline {figure}{\numberline {2}{\ignorespaces Looking at the Racer}}{3}{figure.30}
\contentsline {figure}{\numberline {3}{\ignorespaces Camera Rotating with the Racer}}{4}{figure.37}
\contentsline {figure}{\numberline {4}{\ignorespaces The Loaded Model}}{5}{figure.47}
\contentsline {figure}{\numberline {5}{\ignorespaces The Textured Terrain}}{6}{figure.75}
\contentsline {figure}{\numberline {6}{\ignorespaces Afternoon Sun Look}}{7}{figure.91}
\contentsline {figure}{\numberline {7}{\ignorespaces No Sun}}{7}{figure.93}
\contentsline {figure}{\numberline {8}{\ignorespaces The Textured Terrain}}{9}{figure.126}
\contentsline {figure}{\numberline {9}{\ignorespaces The Textured Terrain}}{9}{figure.132}
\contentsline {figure}{\numberline {10}{\ignorespaces First Look}}{10}{figure.135}
\contentsline {figure}{\numberline {11}{\ignorespaces Final Decision}}{10}{figure.137}
\contentsline {figure}{\numberline {12}{\ignorespaces The Incorrectly Shaded Fog}}{11}{figure.152}
\contentsline {figure}{\numberline {13}{\ignorespaces The Correctly Shaded Fog}}{12}{figure.158}
