\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Statement}{3}{subsection.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Methods, Techniques and Execution}{3}{subsection.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scaling the Terrain}{3}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scaled Terrain}}{4}{figure.20}}
\newlabel{fig:figure1}{{1}{4}{Scaled Terrain}{figure.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Setting up the Camera}{4}{section.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Looking at the Racer}}{5}{figure.30}}
\newlabel{fig:figure2}{{2}{5}{Looking at the Racer}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Camera Rotating with the Racer}}{5}{figure.37}}
\newlabel{fig:figure3}{{3}{5}{Camera Rotating with the Racer}{figure.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Orientating and Placing the Racer Model}{5}{section.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Loaded Model}}{6}{figure.47}}
\newlabel{fig:figure4}{{4}{6}{The Loaded Model}{figure.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Texturing the Terrain}{6}{section.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Textured Terrain}}{7}{figure.75}}
\newlabel{fig:figure5}{{5}{7}{The Textured Terrain}{figure.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Lighting from the Sun}{7}{section.76}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Afternoon Sun Look}}{8}{figure.91}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces No Sun}}{8}{figure.93}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Improving Terrain}{9}{section.94}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The Textured Terrain}}{10}{figure.126}}
\newlabel{fig:figure5}{{8}{10}{The Textured Terrain}{figure.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The Textured Terrain}}{10}{figure.132}}
\newlabel{fig:figure9}{{9}{10}{The Textured Terrain}{figure.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The Unscaled Noise}}{11}{figure.148}}
\newlabel{fig:figure10}{{10}{11}{The Unscaled Noise}{figure.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The Scaled Noise}}{11}{figure.150}}
\newlabel{fig:figure10}{{11}{11}{The Scaled Noise}{figure.150}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Adding Fog}{12}{section.151}}
\newlabel{fig:figure11}{{8}{12}{Adding Fog}{section.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces First Look}}{12}{figure.153}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Final Decision}}{12}{figure.155}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The Incorrectly Shaded Fog}}{13}{figure.170}}
\newlabel{fig:figure14}{{14}{13}{The Incorrectly Shaded Fog}{figure.170}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The Correctly Shaded Fog}}{14}{figure.176}}
\newlabel{fig:figure15}{{15}{14}{The Correctly Shaded Fog}{figure.176}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Adding Props}{15}{section.177}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Getting the Coordinates from the Racer's Position}}{15}{figure.198}}
\newlabel{fig:figure16}{{16}{15}{Getting the Coordinates from the Racer's Position}{figure.198}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The Incorrectly Placed Props}}{16}{figure.208}}
\newlabel{fig:figure16}{{17}{16}{The Incorrectly Placed Props}{figure.208}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces My Prop Design}}{16}{figure.210}}
\newlabel{fig:figure16}{{18}{16}{My Prop Design}{figure.210}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Racer Headlights}{17}{section.211}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{19}{section.238}}
